{
  "name": "Album Digital Copa 2026",
  "short_name": "Copa 2026",
  "description": "Controle de figurinhas da Copa 2026 para tablet.",
  "start_url": "./album_copa_2026_premium_imagens_externas.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f3f5f8",
  "theme_color": "#061829",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
